<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts - In Game\Cursors\CursorManager.cs">
    <Files>
      <File FileName="Assets\Scripts - In Game\Movement\VehicleMovement.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts - Menus\LevelLoader.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts - In Game\Cursors\CursorManager.cs" Line="28" Column="84" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="D:\PROJECT\PROGRAMMING\RTS\original\Assets\Scripts - Menus\LevelLoader.cs" line="66" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <AuthorInfo Name="rusoaica" Email="" Copyright="Yulia Danilova" Company="" Trademark="" />
</Properties>