<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts - In Game\Pathfinding\Grid\Grid.cs">
    <Files>
      <File FileName="Assets\Scripts - Menus\LevelLoader.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts - In Game\Movement\VehicleMovement.cs" Line="294" Column="5" />
      <File FileName="Assets\Scripts - In Game\Pathfinding\Grid\Grid.cs" Line="364" Column="21" />
      <File FileName="Assets\Scripts - In Game\Editor\GridEditor.cs" Line="33" Column="7" />
      <File FileName="Assets\Scripts - In Game\Pathfinding\Grid\Tile.cs" Line="247" Column="17" />
      <File FileName="Assets\Scripts - In Game\Movement\LandMovement.cs" Line="80" Column="25" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>