<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts - In Game\Pathfinding\Grid\Grid.cs">
    <Files>
      <File FileName="Assets\Scripts - In Game\Pathfinding\Grid\Grid.cs" Line="392" Column="3" />
      <File FileName="Assets\Scripts - In Game\Resolver\ManagerResolver.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts - In Game\Movement\VehicleMovement.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts - In Game\Threading\ThreadManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts - In Game\Threading\GetPathThread.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts - In Game\Threading\ThreadJob.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts - In Game\Selected Units\Selected.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts - In Game\Pathfinding\Grid\Tile.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts - In Game\Units\Vehicles\MCV\MCV.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts - In Game\Movement\Movement.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts - In Game\Camera\MainCamera.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts - In Game\Movement\LandMovement.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>